# ssw-gc

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: Heap.cpp  TypeDescriptor.cpp
src/main/headers/: Heap.hpp  HeapObject.hpp  RestoreStream.hpp  TaggedPointer.hpp  TypeDescriptor.hpp
src/test/cpp/: main.cpp
